POSTGRES_DB=galileu_db
POSTGRES_USER=galileu_user
POSTGRES_PASSWORD=galileu_password
SECRET_KEY=django-insecure-chave-secreta-muito-louca-e-aleatoria
DEBUG=False
ALLOWED_HOSTS=galileurobot.com.br,www.galileurobot.com.br,72.62.139.196,localhost